
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis_day01?characterEncoding=utf-8
jdbc.username=root
jdbc.password=176166

jdbc.table.items = items
jdbc.table.orders = orders
jdbc.table.orderdetail = orderdetail
jdbc.table.user = user
